<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Письма LoveRepublic</title>
		<!--[if (mso 16)]>
		  <style type="text/css">
			a {
			  text-decoration: none;
			}
		  </style>
		<![endif]-->
		<!--[if gte mso 9
		  ]><style>
			sup {
			  font-size: 100% !important;
			}
		  </style><!
		[endif]-->
		<!--[if gte mso 9]>
		  <xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG></o:AllowPNG>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		  </xml>
		<![endif]-->

		<style type="text/css">
			.articul-wrapper a[x-apple-data-detectors],
			.articul-wrapper a,
			.order-number-wrapper a[x-apple-data-detectors],
			.order-number-wrapper a,
			.site-name-wrapper a,
			.site-name-wrapper a[x-apple-data-detectors],
			.detail-phone-wraper a,
			.detail-phone-wraper a[x-apple-data-detectors],
			.detail-email-wraper a,
			.detail-email-wraper a[x-apple-data-detectors],
			.footer-icons a,
			.footer-icons a[x-apple-data-detectors]
			{
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.im{
				color: inherit!important;
			}
		</style>

	</head>

	<body style="padding: 0; margin: 0 auto; font-family: 'Arial', sans-serif;" >

