<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Письма LoveRepublic</title>
		<!--[if (mso 16)]>
		  <style type="text/css">
			a {
			  text-decoration: none;
			}
		  </style>
		<![endif]-->
		<!--[if gte mso 9
		  ]><style>
			sup {
			  font-size: 100% !important;
			}
		  </style><!
		[endif]-->
		<!--[if gte mso 9]>
		  <xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG></o:AllowPNG>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		  </xml>
		<![endif]-->

		<style>
			@font-face {
				font-family: 'Cera Pro';
				src: url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Medium.woff2') format('woff2'),
					url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Medium.woff') format('woff'),
					url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Medium.ttf') format('truetype');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Cera Pro';
				src: url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Light.woff2') format('woff2'),
					url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Light.woff') format('woff'),
					url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Light.ttf') format('truetype');
				font-weight: 300;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Cera Pro';
				src: url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Regular.woff2') format('woff2'),
					url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Regular.woff') format('woff'),
					url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Cera Pro';
				src: url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Bold.woff2') format('woff2'),
					url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Bold.woff') format('woff'),
					url('http://lr-mails.eclipseds.ru/fonts/CeraPro-Bold.ttf') format('truetype');
				font-weight: bold;
				font-style: normal;
				font-display: swap;
			}
		</style>
	</head>

	<body style="padding: 0; margin: 0 auto; font-family: 'Cera Pro', Arial, sans-serif;" >

