<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Письма LoveRepublic</title>
		<!--[if (mso 16)]>
	      <style type="text/css">
	        a {
	          text-decoration: none;
	        }
	      </style>
	    <![endif]-->
	    <!--[if gte mso 9
	      ]><style>
	        sup {
	          font-size: 100% !important;
	        }
	      </style><!
	    [endif]-->
	    <!--[if gte mso 9]>
	      <xml>
	        <o:OfficeDocumentSettings>
	          <o:AllowPNG></o:AllowPNG>
	          <o:PixelsPerInch>96</o:PixelsPerInch>
	        </o:OfficeDocumentSettings>
	      </xml>
	    <![endif]-->
	</head>

	<body style="padding: 0; margin: 0 auto; font-family: 'Arial', sans-serif;" >



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#646464" style="width: 100%; background-color: #646464;">
<tr>
<td align="center" >

<table width="675" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:675px; max-width: 675px; background-color: #FFFFFF;">

		<tr class='order-logo' >
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td style="padding: 37px 0;" align="center" >
						<img src="http://lr-mails.eclipseds.ru/img/logo.png" width="170px" height="16px" style="font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 16px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px;" alt="love republic">
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-menu'>
		<td style="border-bottom: 1px solid #DBDBDB" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="25%" style="padding:10px 0 10px 0;" align="center" >
						<a href="http://lr-mails.eclipseds.ru/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							НОВИНКИ
						</a>
					</td>

					<td width="25%" style="padding:10px 0 10px 0;" align="center" >
						<a href="http://lr-mails.eclipseds.ru/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							ОДЕЖДА
						</a>
					</td>

					<td width="25%" style="padding:10px 0 10px 0;" align="center" >
						<a href="http://lr-mails.eclipseds.ru/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							АКСЕССУАРЫ
						</a>
					</td>

					<td width="25%" style="padding:10px 0 10px 0;" align="center" >
						<a href="http://lr-mails.eclipseds.ru/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #FF62D3; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							SALE
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="first-section" style="background: #F2F2F2;" >
		<td width="100%" style="padding:35px 56px 42px 56px; border-bottom: 1px solid #E0E0E0; border-top: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td width="100%" align="center" >
						<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >Здравствуйте,</span></p>
						<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 29px; text-align: center; letter-spacing: 3px; color: #000000;" >Ваш заказ доставлен.<br></span></p>
						<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >Спасибо за покупку!</span></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-raits" >
		<td width="100%" style="padding: 28px 53px 67px 57px; border: 1px solid #F3F3F3;">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td style="padding-bottom: 28px;" >
						<p style="margin:0 0 0 0; font-size:0; line-height:0; text-align: center;" >
							<span style="font-family: 'Arial'; font-weight: 700; font-size: 20px; line-height: 26px; letter-spacing: 0.66px; color: #000000;" >
								Для нас важно ваше мнение
							</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 20px;" >
						<p style="margin:0 0 0 0; font-size:0; line-height:0;" >
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 15px; line-height: 20px; letter-spacing: 0.56px; color: #000000;" >
								Оцените, пожалуйста, насколько вы довольны покупкой по 5-ти балльной шкале, где 5 – «Очень довольна», 0 – «Мне всё не понравилось».
							</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 60px;" >
						<p style="margin:0 0 0 0; font-size:0; line-height:0;" >
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 15px; line-height: 20px; letter-spacing: 0.56px; color: #000000;" >
								После выбора оценки,  Вы сможете подробнее поделиться своими впечатлениями. Это займёт не более 1 минуты.
							</span>
						</p>
					</td>
				</tr>
				<tr>
					<td align="center" >
						<table width="340" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td width="40" >
									<a href="http://lr-mails.eclipseds.ru/" style="display: inline-block; padding: 8px 14px 8px 14px; background-color: #54AA2C; font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >0</a>
								</td>

								<td width="20" ></td>

								<td width="40" >
									<a href="http://lr-mails.eclipseds.ru/" style="display: inline-block; padding: 8px 14px 8px 14px; background-color: #54AA2C; font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >1</a>
								</td>

								<td width="20" ></td>

								<td width="40" >
									<a href="http://lr-mails.eclipseds.ru/" style="display: inline-block; padding: 8px 14px 8px 14px; background-color: #54AA2C; font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >2</a>
								</td>

								<td width="20" ></td>

								<td width="40" >
									<a href="http://lr-mails.eclipseds.ru/" style="display: inline-block; padding: 8px 14px 8px 14px; background-color: #54AA2C; font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >3</a>
								</td>

								<td width="20" ></td>

								<td width="40" >
									<a href="http://lr-mails.eclipseds.ru/" style="display: inline-block; padding: 8px 14px 8px 14px; background-color: #54AA2C; font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >4</a>
								</td>

								<td width="20" ></td>

								<td width="40" >
									<a href="http://lr-mails.eclipseds.ru/" style="display: inline-block; padding: 8px 14px 8px 14px; background-color: #54AA2C; font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >5</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class='order-feedback'>
		<td style="padding:40px 56px 35px 56px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="235" >
						<p style="margin: 0 0 0 0;line-height: 0; font-size: 0;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >Есть вопросы?</span></p>
						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; padding-top:5px;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >Бесплатная горячая линия:</span></p>
					</td>
					<td width="117" ></td>
					<td width="213" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="35" valign="top" >
									<p style="margin:0 0 0 0; line-height: 0; font-size: 0; padding: 8px 8px 8px 8px; background-color: #E8E8E8;" ><img width="18px" height="18px" src="http://lr-mails.eclipseds.ru/img/phone.png" alt="&#128222;" style=" display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height:18px; text-align:center;"></p>
								</td>
								<td width="3" ></td>
								<td width="175" >
									<p style="margin:0 0 0 0; line-height: 0; font-size: 0; padding: 7px 0 7px 0; background-color: #E8E8E8; text-align: center;" >
										<a href="tel:88002503233" style="font-family: 'Arial'; font-weight: 700; font-size: 20px; line-height: 20px; letter-spacing: 0.8px; text-transform: uppercase; color: #000000; text-decoration: none;" >
											8 800 250 32 33
										</a>
									</p>
								</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="100%" style="padding-top: 6px;" >
									<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" >
										<span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 14px; line-height: 16px; letter-spacing: 0.5px; text-transform: uppercase; color: #000000;" >
											работаем круглосуточно
										</span>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="order-thx-block" style="border-bottom: 1px solid #E0E0E0;" >
		<td style="padding:0 56px 28px 56px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td>
						<p style="margin:0 0 0 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px; letter-spacing: 0.56px; text-transform: uppercase; color: #000000;" >Спасибо, что выбираете lOVE REPUBLIC</span></p>
						<p style="margin:0 0 0 0; display: inline-block; padding-top:36px;" ></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-advants" >
		<td style="padding:0 0 0 0; border-top: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="33%" style="padding: 31px 0 33px 0; border-right: 1px solid #F3F3F3;">
						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: center; padding-bottom: 16px;" ><img alt="&#128179;" style="display: inline-block; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/card-icon.png" width="20px" height="16px"></p>

						<p style="margin:0 0 0 0; line-height: 0; font-size: 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000;" >
							 –5% при оплате<br> онлайн
						</span></p>
					</td>
					<td width="33%" style="padding: 31px 0 33px 0; border-right: 1px solid #F3F3F3;">
						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: center; padding-bottom: 16px;" ><img alt="&#128666;" style="display: inline-block; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/car-icon.png" width="20px" height="16px"></p>

						 <p style="margin:0 0 0 0; line-height: 0; font-size: 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000;" >
							БЕСПЛАТНАЯ ДОСТАВКА<br> ОТ 5000 ₽
						</span></p>
					</td>
					<td width="33%" style="padding: 31px 0 33px 0;">
						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: center; padding-bottom: 13px;" ><img alt="&#129520;" style="display: inline-block; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/shop-icon.png" width="20px" height="20px"></p>

						<p style="margin:0 0 0 0; line-height: 0; font-size: 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000;" >
							ЗАКАЖИ ОНЛАЙН<br> ЗАБЕРИ В МАГАЗИНЕ
						</span></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="footer" >
		<td style="padding: 94px 0 103px 0; background-color: #E8E8E8;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="192"></td>
					<td width="140">
						<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" ><a href="http://lr-mails.eclipseds.ru/" style="display: inline-block; width: 100%;" href=""><img src="http://lr-mails.eclipseds.ru/img/down_app.png" width="140px" height="41px" alt="appStore" style="display: inline-block; text-align: center; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 40px; color: #000000;"></a></p>
					</td>
					<td width="12"></td>
					<td width="140">
						<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" ><a href="http://lr-mails.eclipseds.ru/" style="display: inline-block; width: 100%;" href=""><img src="http://lr-mails.eclipseds.ru/img/down_google_play.png" width="140px" height="41px" alt="googlePlay" style="display: inline-block; text-align: center; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 40px; color: #000000;"></a></p>
					</td>
					<td width="192"></td>
				</tr>
			</table>
		</td>
	</tr>

</table>
		
</td>
</tr>
</table>

	</body>
</html>