<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Письма LoveRepublic</title>
		<!--[if (mso 16)]>
		  <style type="text/css">
			a {
			  text-decoration: none;
			}
		  </style>
		<![endif]-->
		<!--[if gte mso 9
		  ]><style>
			sup {
			  font-size: 100% !important;
			}
		  </style><!
		[endif]-->
		<!--[if gte mso 9]>
		  <xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG></o:AllowPNG>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		  </xml>
		<![endif]-->

		<style type="text/css">
			.articul-wrapper a[x-apple-data-detectors],
			.articul-wrapper a,
			.order-number-wrapper a[x-apple-data-detectors],
			.site-name-wrapper a,
			.detail-phone-wraper a,
			.detail-email-wraper a{
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
		</style>

	</head>

	<body style="padding: 0; margin: 0 auto; font-family: 'Arial', sans-serif;" >



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#646464" style="width: 100%; background-color: #646464;">
<tr>
<td align="center" >

<table width="675" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:675px; max-width: 675px; background-color: #FFFFFF;">

		<tr class='order-logo' >
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td style="padding: 37px 0;" align="center" >
						<img src="http://lr-mails.eclipseds.ru/img/logo.png" width="170px" height="16px" style="font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 16px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px;" alt="love republic">
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-menu'>
		<td style="border-bottom: 1px solid #DBDBDB" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="25%" style="padding:10px 0 10px 0;" align="center" >
						<a href="http://lr-mails.eclipseds.ru/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							НОВИНКИ
						</a>
					</td>

					<td width="25%" style="padding:10px 0 10px 0;" align="center" >
						<a href="http://lr-mails.eclipseds.ru/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							ОДЕЖДА
						</a>
					</td>

					<td width="25%" style="padding:10px 0 10px 0;" align="center" >
						<a href="http://lr-mails.eclipseds.ru/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							АКСЕССУАРЫ
						</a>
					</td>

					<td width="25%" style="padding:10px 0 10px 0;" align="center" >
						<a href="http://lr-mails.eclipseds.ru/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #FF62D3; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							SALE
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="first-section" style="background: #F2F2F2;" >
		<td width="100%" style="padding:51px 56px 27px 56px; border-bottom: 1px solid #E0E0E0; border-top: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td width="100%" style="padding: 0px 0 55px 0;" align="center" >
						<p style="margin:0 0 0 0; line-height: 0; font-size: 0; padding-bottom: 10px;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >Здравствуйте!</span></p>
						<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >Вы оформили заказ<br></span></p>
						<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >в интернет-магазине</span></p>
						<p class='site-name-wrapper' style="margin:0 0 0 0; line-height: 0; font-size: 0; text-decoration:none; font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >loverepublic.ru</span></p>
					</td>
				</tr>
			</table>
			<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td style="padding-bottom: 30px;" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td width="53" ></td>
								<td width="45" style="background-color: #FFFFFF;" >
									<p style="display: inline-block; padding: 20px 14px; margin:0 0 0 0; font-size:0; line-height:0; text-align: center;" >
										<img width="16px" height="16px" src="http://lr-mails.eclipseds.ru/img/bell.png" alt="&#128276;" style="font-family: Arial; font-size: 16px; font-weight: 400; line-height: 16px;">
									</p>
								</td>
								<td width="2" ></td>
								<td width="400" style="background-color: #FFFFFF;" >
									<p style="margin:0 0 0 0; padding: 11px 19px 13px 15px; font-size:0; line-height:0;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.57px; color: #000000;" >Напоминаем, заказ необходимо оплатить в течение<br> 1 часа, иначе он будет автоматически отменен.<br></span></p>
								</td>
								<td width="63" ></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" >
						<p style="display: inline-block; margin: 0 0 0 0; line-height: 0; font-size: 0; padding: 12px 30px; border: 1px solid #000000; text-align: center;">
							<a href="http://lr-mails.eclipseds.ru/" style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 14px; letter-spacing: 0.56px; color: #000000; text-decoration: none;">
								ОПЛАТИТЬ ЗАКАЗ
							</a>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-detail" >
		<td style="padding:38px 56px 38px 56px; border-bottom: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #FFFFFF;">
				<tr>
					<td width="263" valign="top">
						<p style="margin:0 0 0 0; padding-bottom: 18px; line-height:1; font-size:0;" >
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 14px;line-height: 20px; letter-spacing: 1.4px; text-transform: uppercase; color:#000000;" >
								Дата и время ЗАКАЗА:
							</span>
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								15.06.2022 17:18
							</span>
						</p>
						<p style="margin:0 0 0 0; padding-bottom: 18px; line-height:1; font-size:0;" >
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 14px;line-height: 20px; letter-spacing: 1.4px; text-transform: uppercase; color:#000000;" >
								Сумма ЗАКАЗА:
							</span>
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								949 РУБ.
							</span>
						</p>
						<p style="margin:0 0 0 0; line-height:1; font-size:0;" >
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 14px;line-height: 20px; letter-spacing: 1.4px; text-transform: uppercase; color:#000000;" >
								ПОЛУЧАТЕЛЬ:
							</span>
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								Фамилия: Смирнова
							</span>
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								Имя: Анастасия
							</span>
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								Отчество: Петровна
							</span>
							<span class='detail-phone-wraper' style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								Телефон: 8-9657524303
							</span>
							<span class='detail-email-wraper' style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								E-mail: zharkikhna@melonfashion.ru
							</span>
						</p>
					</td>
					<td width="55" ></td>
					<td width="237" valign="top">
						<p style="margin:0 0 0 0; padding-bottom: 18px; line-height:1; font-size:0;" >
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 14px;line-height: 20px; letter-spacing: 1.4px; text-transform: uppercase; color:#000000;" >
								ВЫБРАННЫЙ СПОСОБ<br>ОПЛАТЫ:
							</span>
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								Оплата банковской картой<br> (оплата онлайн)
							</span>
						</p>
						<p style="margin:0 0 0 0; padding-bottom: 18px; line-height:1; font-size:0;" >
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 14px;line-height: 20px; letter-spacing: 1.4px; text-transform: uppercase; color:#000000;" >
								Способ доставки:
							</span>
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								Забрать из магазина
							</span>
						</p>
						<p style="margin:0 0 0 0; line-height:1; font-size:0;" >
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 14px;line-height: 20px; letter-spacing: 1.4px; text-transform: uppercase; color:#000000;" >
								Адрес доставки: 
							</span>
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								Магазин: Галерея
							</span>
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								Адрес магазина: 190000,<br>г. Санкт-Петербург, Лиговский<br>пр-кт, дом № 30А
							</span>
							<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.6px; color:#000000;" >
								Режим работы: с 10:00 по 23:00 
							</span>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-items' >
		<td style="padding:37px 56px 37px 56px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td style="padding-bottom: 27px;" >
						<span style="font-family: 'Arial'; font-weight: 700; font-size: 14px; line-height: 16px;letter-spacing: 1.4px; text-transform: uppercase; color: #000000;" >
							СОСТАВ ЗАКАЗА
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF; border:1px solid #F3F3F3 " >
	<thead>
		<tr>
			<th width="224" align="left" style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 13px 13px 13px;" ><span style="font-family: Arial; font-size: 11px; font-weight: 400; line-height: 13px; letter-spacing: 1.1px; text-align: center;" >ТОВАР</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 13px 13px 13px;" ><span style="font-family: Arial; font-size: 11px; font-weight: 400; line-height: 13px; letter-spacing: 1.1px; text-align: center;" >ЦВЕТ</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 6px 13px 5px;" ><span style="font-family: Arial; font-size: 11px; font-weight: 400; line-height: 13px; letter-spacing: 1.1px; text-align: center;" >РАЗМЕР</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 8px 13px 10px;" ><span style="font-family: Arial; font-size: 11px; font-weight: 400; line-height: 13px; letter-spacing: 1.1px; text-align: center;" >КОЛИЧЕСТВО</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 10px 13px 10px;" ><span style="font-family: Arial; font-size: 11px; font-weight: 400; line-height: 13px; letter-spacing: 1.1px; text-align: center;" >ЦЕНА</span></th>
			<th style="border-bottom: 1px solid #F3F3F3; padding: 13px 6px 13px 6px;" ><span style="font-family: Arial; font-size: 11px; font-weight: 400; line-height: 13px; letter-spacing: 1.1px; text-align: center;" >БАЛЛЫ</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td width="224" style="border-right: 1px solid #F3F3F3;" >
				<table width="100%" cellspacing="0" cellpadding="0" border="0" >
					<tr>
						<td width="105" >
							<p style="margin:0 0 0 0; line-height: 0; font-size: 0; padding: 14px 23px 16px 15px" ><img width="70px" height="105px" src="http://lr-mails.eclipseds.ru/img/product-image.png" alt="product" style="display: inline-block; font-family: 'Arial'; font-weight: 400; text-align: center; line-height: 100px;">
							</p>
						</td>
						<td width="110" valign="top">
							<p style="margin:0 0 0 0; line-height: 0; font-size: 0; padding: 17px 6px 18px 0" >
								<a href="http://lr-mails.eclipseds.ru/" style="font-family: 'Arial'; font-weight: 400; font-size: 11px; line-height: 13px;letter-spacing: 0.05px; text-decoration-line: underline; color: #000000;" >
									СЕРЬГИ ЖЕНСКИЕ
								</a>

								<span style="display: inline-block; width: 100%; padding-bottom:67px;" ></span>

								<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 600; font-size: 11px; line-height: 13px;letter-spacing: 0.05px; color: #000000; padding-bottom: 3px;" >
									Артикул:
								</span>

								<span class='articul-wrapper' style="display: inline-block; margin:0 0 0 0; font-family: 'Arial'; font-weight: 400; font-size: 11px; line-height: 13px;letter-spacing: 0.05px; color: #777777;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 11px; line-height: 13px;letter-spacing: 0.05px; color: #777777;" >
										244648083
									</span>
								</span>
							</p>
						</td>
					</tr>
				</table>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					золото
				</span>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 10px; line-height: 13px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					NO SIZE
				</span>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					1
				</span>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					999 ₽
				</span>
			</td>
			<td align="center" valign="middle" style="padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					+100
				</span>
			</td>
		</tr>
	</tbody>
</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class='order-check' >
		<td style="padding:18px 56px 36px 56px; border-bottom: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="280"></td>
					<td width="283" style="padding-bottom: 40px;">
						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: right;" >
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 23px; letter-spacing: 0.48px; text-transform: uppercase; color: #777777;" >
								Сумма заказа:  
							</span>
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 23px; letter-spacing: 0.48px; text-transform: uppercase; color: #000000;" >
								999 ₽  
							</span>
						</p>

						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: right;" >
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 23px; letter-spacing: 0.48px; text-transform: uppercase; color: #777777;" >
								Сумма с учетом баллов:  
							</span>
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 23px; letter-spacing: 0.48px; text-transform: uppercase; color: #000000;" >
								999 ₽
							</span>
						</p>

						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: right;" >
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 23px; letter-spacing: 0.48px; text-transform: uppercase; color: #777777;" >
								Баллы на карту:
							</span>
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 23px; letter-spacing: 0.48px; text-transform: uppercase; color: #000000;" >
								+100 БАЛЛОВ
							</span>
						</p>

						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: right;" >
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 23px; letter-spacing: 0.48px; text-transform: uppercase; color: #777777;" >
								Стоимость доставки:
							</span>
							<span style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 23px; letter-spacing: 0.48px; text-transform: uppercase; color: #000000;" >
								0 ₽
							</span>
						</p>

						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: right;" >
							<span style="font-family: 'Arial'; font-weight: 700; font-size: 12px; line-height: 23px; letter-spacing: 2.08px; text-transform: uppercase; color: #000000;" >
								ИТОГО:
							</span>
							<span style="font-family: 'Arial'; font-weight: 700; font-size: 12px; line-height: 23px; letter-spacing: 0.48px; text-transform: uppercase; color: #000000;" >
								999 ₽
							</span>
						</p>
					</td>
				</tr>
			</table>

			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="390" ></td>
					<td width="173" align="right" style="padding-bottom: 28px;" >
						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; padding: 13px 12px; border: 1px solid #000000; text-align: center;" >
							<a href="http://lr-mails.eclipseds.ru/" style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 14px; letter-spacing: 0.56px; color: #000000; text-decoration: none;">
								ОПЛАТИТЬ ЗАКАЗ
							</a>
						</p>
					</td>
				</tr>
			</table>

			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="100%" >
						<p style="margin: 0 0 0 0; text-align: right; line-height: 0; font-size:0;" ><span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 10px; line-height: 11px; text-align: right; letter-spacing: 0.34px; color: #000000;" >*Начисление баллов производится в течение 5 рабочих дней после доставки товара из интернет-магазина.</span></p>

						<p style="margin: 0 0 0 0; text-align: right; line-height: 0; font-size:0;" ><span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 10px; line-height: 11px; text-align: right; letter-spacing: 0.34px; color: #000000;" >*Вы можете отказаться от товара в течение 7 календарных дней с момента<br> фактического получения онлайн-заказа.</span></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class='order-feedback'>
		<td style="padding:40px 56px 35px 56px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="235" >
						<p style="margin: 0 0 0 0;line-height: 0; font-size: 0;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >Есть вопросы?</span></p>
						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; padding-top:5px;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >Бесплатная горячая линия:</span></p>
					</td>
					<td width="117" ></td>
					<td width="213" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="35" valign="top" >
									<p style="margin:0 0 0 0; line-height: 0; font-size: 0; padding: 8px 8px 8px 8px; background-color: #E8E8E8;" ><img width="18px" height="18px" src="http://lr-mails.eclipseds.ru/img/phone.png" alt="&#128222;" style=" display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height:18px; text-align:center;"></p>
								</td>
								<td width="3" ></td>
								<td width="175" >
									<p style="margin:0 0 0 0; line-height: 0; font-size: 0; padding: 7px 0 7px 0; background-color: #E8E8E8; text-align: center;" >
										<a href="tel:88002503233" style="font-family: 'Arial'; font-weight: 700; font-size: 20px; line-height: 20px; letter-spacing: 0.8px; text-transform: uppercase; color: #000000; text-decoration: none;" >
											8 800 250 32 33
										</a>
									</p>
								</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="100%" style="padding-top: 6px;" >
									<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" >
										<span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 14px; line-height: 16px; letter-spacing: 0.5px; text-transform: uppercase; color: #000000;" >
											работаем круглосуточно
										</span>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="order-thx-block" style="border-bottom: 1px solid #E0E0E0;" >
		<td style="padding:0 56px 0 56px; height: 48px;" valign="top" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td>
						<p style="margin:0 0 0 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px; letter-spacing: 0.56px; text-transform: uppercase; color: #000000;" >Спасибо, что выбираете lOVE REPUBLIC</span></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-advants" >
		<td style="padding:0 0 0 0; border-top: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="33%" style="padding: 31px 0 33px 0; border-right: 1px solid #F3F3F3;">
						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: center; padding-bottom: 16px;" ><img alt="&#128179;" style="display: inline-block; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/card-icon.png" width="20px" height="16px"></p>

						<p style="margin:0 0 0 0; line-height: 0; font-size: 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000;" >
							 –5% при оплате<br> онлайн
						</span></p>
					</td>
					<td width="33%" style="padding: 31px 0 33px 0; border-right: 1px solid #F3F3F3;">
						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: center; padding-bottom: 16px;" ><img alt="&#128666;" style="display: inline-block; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/car-icon.png" width="20px" height="16px"></p>

						 <p style="margin:0 0 0 0; line-height: 0; font-size: 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000;" >
							БЕСПЛАТНАЯ ДОСТАВКА<br> ОТ 5000 ₽
						</span></p>
					</td>
					<td width="33%" style="padding: 31px 0 33px 0;">
						<p style="margin: 0 0 0 0; line-height: 0; font-size: 0; text-align: center; padding-bottom: 13px;" ><img alt="&#129520;" style="display: inline-block; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/shop-icon.png" width="20px" height="20px"></p>

						<p style="margin:0 0 0 0; line-height: 0; font-size: 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000;" >
							ЗАКАЖИ ОНЛАЙН<br> ЗАБЕРИ В МАГАЗИНЕ
						</span></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="footer" >
		<td style="padding: 94px 0 103px 0; background-color: #E8E8E8;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="190"></td>
					<td width="140">
						<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" ><a href="http://lr-mails.eclipseds.ru/" style="display: inline-block; width: 100%;" href=""><img src="http://lr-mails.eclipseds.ru/img/down_app.png" alt="appStore" style="display: inline-block; width: 100%; height: auto; text-align: center; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 40px; color: #000000;"></a></p>
					</td>
					<td width="12"></td>
					<td width="140">
						<p style="margin:0 0 0 0; line-height: 0; font-size: 0;" ><a href="http://lr-mails.eclipseds.ru/" style="display: inline-block; width: 100%;" href=""><img src="http://lr-mails.eclipseds.ru/img/down_google_play.png" alt="googlePlay" style="display: inline-block; width: 100%; height: auto; text-align: center; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 40px; color: #000000;"></a></p>
					</td>
					<td width="190"></td>
				</tr>
			</table>
		</td>
	</tr>

</table>
		
</td>
</tr>
</table>

	</body>
</html>