<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Письма LoveRepublic</title>
		<!--[if (mso 16)]>
		  <style type="text/css">
			a {
			  text-decoration: none;
			}
		  </style>
		<![endif]-->
		<!--[if gte mso 9
		  ]><style>
			sup {
			  font-size: 100% !important;
			}
		  </style><!
		[endif]-->
		<!--[if gte mso 9]>
		  <xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG></o:AllowPNG>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		  </xml>
		<![endif]-->

		<style type="text/css">
			.articul-wrapper a[x-apple-data-detectors],
			.articul-wrapper a,
			.order-number-wrapper a[x-apple-data-detectors],
			.order-number-wrapper a,
			.site-name-wrapper a,
			.site-name-wrapper a[x-apple-data-detectors],
			.detail-phone-wraper a,
			.detail-phone-wraper a[x-apple-data-detectors],
			.detail-email-wraper a,
			.detail-email-wraper a[x-apple-data-detectors]{
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.im{
				color: inherit!important;
			}
		</style>

	</head>

	<body style="padding: 0; margin: 0 auto; font-family: 'Arial', sans-serif;" >



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#646464" style="width: 100%; background-color: #FFFFFF;">
<tr>
<td align="center" >

<table width="675" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:675px; max-width: 675px; background-color: #FFFFFF; border: 1px solid #E0E0E0;">

		<tr class='order-logo' >
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width='251'></td>
					<td style="padding: 37px 0 38px 0;" align="center" >
						<a style="display: inline-block;" href="https://loverepublic.ru/ ">
							<img src="http://lr-mails.eclipseds.ru/img/logo.png" style="display: inline-block; width: 100%; height: auto; font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 16px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px;" alt="love republic">
						</a>
					</td>
					<td width='252'></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-menu'>
		<td style="border-bottom: 1px solid #DBDBDB" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/new/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							НОВИНКИ
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/odezhda/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							ОДЕЖДА
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/aksessuary/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							АКСЕССУАРЫ
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/sale/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #FF62D3; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							SALE
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="first-section" style="background: #F2F2F2;" >
		<td width="100%" style="padding:51px 56px 51px 56px; border-bottom: 1px solid #E0E0E0; border-top: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td width="100%" style="padding: 0px 0 76px 0;" align="center" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >
										Здравствуйте!
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 1px; color: #000000;" >
										Ваш заказ готов к выдаче.
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td width="230" valign="top">
						
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td style="padding-bottom: 12px;" >
									<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 18px; letter-spacing: 1.4px; text-transform: uppercase; color: #000000;" >
										Номер заказа
									</span>
								</td>
							</tr>
							<tr>
								<td width="174" align="center" class='order-number-wrapper' style=" height: 40px; vertical-align: middle; border: 1px solid #000000; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; text-align: center; letter-spacing: 1px; color: #000000;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; text-align: center; letter-spacing: 1px; color: #000000;" >#ORDER_ID#</span>
								</td>
								<td></td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td style="padding-top: 36px;" >
									<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 1.4px; text-transform: uppercase; color: #000000;" >ЗАКАЗ БУДЕТ<br>ХРАНИТЬСЯ ДО #STORAGE#</span>
								</td>
							</tr>
						</table>
					</td>
					<td width="143" ></td>
					<td width="190">
						<table>
							<tr>
								<td align="right" style="padding-bottom: 10px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 13px; line-height: 16px; letter-spacing: 0.4px; text-transform: uppercase; color: #000000;" >
										QR-код для получения<br> 
										заказа на кассе
									</span>
								</td>
							</tr>
							<tr>
								<td align="right" >
									<img width="98px" height="98px" src="http://lr-mails.eclipseds.ru/img/qr-order-not-full.png" alt="qr-code" style="display: inline-block; font-family: 'Arial'; font-weight: 400; text-align: center; line-height: 100px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-detail" >
		<td style="padding:39px 56px 37px 56px; border-bottom: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #FFFFFF;">
				<tr>
					<td width="276" valign="top">
						<table  width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 16px;line-height: 22px; letter-spacing: 1.6px; text-transform: uppercase; color:#000000;" >
										Дата и время <br>
										ЗАКАЗА:
									</span>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										15.06.2022 17:18
									</span>
								</td>
							</tr>

							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 16px;line-height: 22px; letter-spacing: 1.6px; text-transform: uppercase; color:#000000;" >
										Сумма ЗАКАЗА:
									</span>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										949 РУБ.
									</span>
								</td>
							</tr>

							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 16px;line-height: 22px; letter-spacing: 1.6px; text-transform: uppercase; color:#000000;" >
										ПОЛУЧАТЕЛЬ:
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Фамилия: Смирнова
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Имя: Анастасия
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Отчество: Петровна
									</span>
								</td>
							</tr>
							<tr>
								<td class='detail-phone-wraper' style="line-height: 20px;" >
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Телефон: 8-9657524303
									</span>
								</td>
							</tr>
							<tr>
								<td class='detail-email-wraper' style="line-height: 20px;" >
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										E-mail: zharkikhna@melonfashion.ru
									</span>
								</td>
							</tr>
						</table>
					</td>
					<td width="60" ></td>
					<td width="223" valign="top">

						<table  width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 16px;line-height: 22px; letter-spacing: 1.6px; text-transform: uppercase; color:#000000;" >
										ВЫБРАННЫЙ СПОСОБ<br>ОПЛАТЫ:
									</span>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Оплата банковской картой<br> (оплата онлайн)
									</span>
								</td>
							</tr>

							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 16px;line-height: 22px; letter-spacing: 1.6px; text-transform: uppercase; color:#000000;" >
										Способ доставки:
									</span>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Забрать из магазина
									</span>
								</td>
							</tr>

							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 16px; line-height: 22px; letter-spacing: 1.6px; text-transform: uppercase; color:#000000;" >
										Адрес доставки: 
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px;color:#000000;" >
										Магазин: Галерея
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Адрес магазина: 190000,<br>г. Санкт-Петербург, Лиговский<br>пр-кт, дом № 30А
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Режим работы: с 10:00 по 23:00 
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-items' >
		<td style="padding:47px 56px 0 56px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td style="padding-bottom: 27px;" >
						<span style="font-family: 'Arial'; font-weight: 700; font-size: 14px; line-height: 16px;letter-spacing: 1.4px; text-transform: uppercase; color: #000000;" >
							Состав заказа
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF; border:1px solid #F3F3F3 " >
	<thead>
		<tr>
			<th width="162" align="left" style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 13px 9px 19px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >товар</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 13px 9px 13px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >цвет</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 6px 9px 5px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >размер</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 8px 9px 10px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >количество</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 10px 9px 10px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >цена</span></th>
			<th style="border-bottom: 1px solid #F3F3F3; padding: 13px 6px 9px 6px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >баллы</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td width="162" style="border-right: 1px solid #F3F3F3;" >
				<table width="100%" cellspacing="0" cellpadding="0" border="0" >
					<tr>
						<td width="70" style="padding: 14px 20px 16px 15px" >
							<img width="70px" height="105px" src="http://lr-mails.eclipseds.ru/img/product-image.png" alt="product" style="display: inline-block; font-family: 'Arial'; font-weight: 400; text-align: center; line-height: 100px;">
						</td>
						<td width="90" style="padding: 16px 0 12px 0; vertical-align: top;" >

							<table width="100%" cellspacing="0" cellpadding="0" border="0" >
								<tr>
									<td style="vertical-align: top; height: 70px;" >
										<a href="http://lr-mails.eclipseds.ru/" style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px;letter-spacing: 0.55px; text-decoration-line: underline; color: #000000;" >
											Серьги женские
										</a>
									</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom;" >
										<table width="100%" cellspacing="0" cellpadding="0" border="0" >
											<tr>
												<td style="line-height: 13px;" >
													<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 600; font-size: 14px; line-height: 16px;letter-spacing: 0.05px; color: #000000;" >
														Артикул:
													</span>
												</td>
											</tr>
											<tr>
												<td class='articul-wrapper' style="line-height: 13px;" >
													<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px;letter-spacing: 0.05px; color: #777777;" >
														244648083
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					золото
				</span>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px 5px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					no size
				</span>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					1
				</span>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					999 ₽
				</span>
			</td>
			<td align="center" valign="middle" style="padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					+100
				</span>
			</td>
		</tr>
	</tbody>
</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class='order-check' >
		<td style="padding:18px 56px 25px 20px; border-bottom: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="280"></td>
					<td width="283" style="padding-bottom: 40px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Сумма заказа:  
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										999 ₽  
									</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Сумма с учетом баллов:  
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										999 ₽
									</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Баллы на карту:
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										+100 БАЛЛОВ
									</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Стоимость доставки:
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										0 ₽
									</span>
								</td>
							</tr>
							<tr>
								<td align="right">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 700; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; text-transform: uppercase; color: #000000;" >
										ИТОГО:
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 700; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; text-transform: uppercase; color: #000000;" >
										999 ₽
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="387" ></td>
					<td width="174" align="right" style="padding: 12px 0; border: 1px solid #000000; text-align: center; line-height:1;" >
						<a href="http://lr-mails.eclipseds.ru/" style="font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 14px; letter-spacing: 0.56px; color: #000000; text-decoration: none;">
							ОПЛАТИТЬ ЗАКАЗ
						</a>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 28px; line-height: 0;" ></td>
				</tr>
			</table>

			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="100%" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="right" style="line-height: 11px;" >
									<span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: right; letter-spacing: 0.64px; color: #FF0000;">*</span><span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 16px; line-height: 18px; text-align: right; letter-spacing: 0.64px; color: #000000;" >
										Баллы начисляются в течение 5 рабочих дней после<br>доставки товара из интернет-магазина.<br></span>
								</td>
							</tr>
							<tr>
								<td align="right" style="line-height: 11px;" >
									<span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: right; letter-spacing: 0.64px; color: #FF0000;">*</span><span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: right; letter-spacing: 0.64px; color: #000000;" >Вы можете отказаться от товара в течение 7 календарных дней<br>с момента фактического получения онлайн-заказа.</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class='order-feedback'>
		<td style="padding:20px 56px 35px 56px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="245" style="padding-top: 11px;" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td style="line-height: 22px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >
											Есть вопросы?
									</span>			
								</td>
							</tr>
							<tr>
								<td style="line-height: 22px; padding-top: 5px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >		Бесплатная горячая линия:
									</span>			
								</td>
							</tr>
						</table>
					</td>
					<td width="107" ></td>
					<td width="213" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="36" valign="center" align="center" style="padding: 8px 0 8px 0; background-color: #E8E8E8; line-height: 1;" >
									<img width="18px" height="18px" src="http://lr-mails.eclipseds.ru/img/phone.png" alt="&#128222;" style=" display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height:18px; text-align:center;">
								</td>
								<td width="3" ></td>
								<td width="174" align="center" style="padding: 7px 0 7px 0; background-color: #E8E8E8; line-height: 1;">
									<a href="tel:88002503233" style="font-family: 'Arial'; font-weight: 700; font-size: 20px; line-height: 20px; letter-spacing: 0.8px; text-transform: uppercase; color: #000000; text-decoration: none;" >
										8 800 250 32 33
									</a>
								</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="100%" style="padding-top: 6px;" >
									<span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 13px; line-height: 16px; letter-spacing: 0.4px; text-transform: uppercase; color: #000000;" >
										работаем круглосуточно
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="order-thx-block" style="border-bottom: 1px solid #E0E0E0;" >
		<td style="padding:0 56px 0 56px; height: 48px;" valign="top" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td>
						<p style="margin:0 0 0 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px; letter-spacing: 0.56px; text-transform: uppercase; color: #000000;" >Спасибо, что выбираете lOVE REPUBLIC</span></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-advants" >
		<td style="padding:0 0 0 0; border-top: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="33%" style="padding: 29px 0 30px 0; border-right: 1px solid #F3F3F3;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#128179;" style="display: inline-block; width: 20px; height: auto; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/card-icon.png">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href="https://loverepublic.ru/information/payment/" style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000; text-decoration:none;" >
										 –5% при оплате<br> онлайн
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="33%" style="padding: 29px 0 30px 0; border-right: 1px solid #F3F3F3;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#128666;" style="display: inline-block; width: 20px; height: auto; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/car-icon.png">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href='https://loverepublic.ru/information/delivery/' style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000; text-decoration:none;" >
										БЕСПЛАТНАЯ ДОСТАВКА<br> ОТ 5000 ₽
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="33%" style="padding: 29px 0 30px 0;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#129520;" style="display: inline-block; width: 20px; height: auto; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/shop-icon.png">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href='https://loverepublic.ru/information/delivery/' style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000;text-decoration:none;" >
										ЗАКАЖИ ОНЛАЙН<br> ЗАБЕРИ В МАГАЗИНЕ
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="footer" >
		<td style="padding: 94px 0 103px 0; background-color: #E8E8E8;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="190"></td>
					<td width="140">
						<a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="display: inline-block; width: 100%;" href=""><img src="http://lr-mails.eclipseds.ru/img/down_app.png" alt="appStore" style="display: inline-block; width: 100%; height: auto; text-align: center; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 40px; color: #000000;"></a>
					</td>
					<td width="13"></td>
					<td width="140">
						<a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="display: inline-block; width: 100%;" href=""><img src="http://lr-mails.eclipseds.ru/img/down_google_play.png" alt="googlePlay" style="display: inline-block; width: 100%; height: auto; text-align: center; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 40px; color: #000000;"></a>
					</td>
					<td width="190"></td>
				</tr>
			</table>
		</td>
	</tr>

</table>
		
</td>
</tr>
</table>

	</body>
</html>