<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Письма LoveRepublic</title>
		<!--[if (mso 16)]>
		  <style type="text/css">
			a {
			  text-decoration: none;
			}
		  </style>
		<![endif]-->
		<!--[if gte mso 9
		  ]><style>
			sup {
			  font-size: 100% !important;
			}
		  </style><!
		[endif]-->
		<!--[if gte mso 9]>
		  <xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG></o:AllowPNG>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		  </xml>
		<![endif]-->

		<style type="text/css">
			.articul-wrapper a[x-apple-data-detectors],
			.articul-wrapper a,
			.order-number-wrapper a[x-apple-data-detectors],
			.order-number-wrapper a,
			.site-name-wrapper a,
			.site-name-wrapper a[x-apple-data-detectors],
			.detail-phone-wraper a,
			.detail-phone-wraper a[x-apple-data-detectors],
			.detail-email-wraper a,
			.detail-email-wraper a[x-apple-data-detectors]{
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.im{
				color: inherit!important;
			}
		</style>

	</head>

	<body style="padding: 0; margin: 0 auto; font-family: 'Arial', sans-serif;" >



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#646464" style="width: 100%; background-color: #FFFFFF;">
<tr>
<td align="center" >

<table width="675" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:675px; max-width: 675px; background-color: #FFFFFF; border: 1px solid #E0E0E0;">

		<tr class='order-logo' >
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td style="padding: 37px 0 38px 0;" align="center" >
						<a href="https://loverepublic.ru/ ">
							<img src="http://lr-mails.eclipseds.ru/img/logo.png" width="170px" height="16px" style="font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 16px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px;" alt="love republic">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-menu'>
		<td style="border-bottom: 1px solid #DBDBDB" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/new/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							НОВИНКИ
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/odezhda/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							ОДЕЖДА
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/aksessuary/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							АКСЕССУАРЫ
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/sale/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #FF62D3; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							SALE
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="first-section" style="background: #F2F2F2;" >
		<td width="100%" style="padding:35px 56px 42px 56px; border-bottom: 1px solid #E0E0E0; border-top: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td width="100%" align="center" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >
										Здравствуйте,
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 29px; text-align: center; letter-spacing: 3px; color: #000000;" >
										Ваш заказ доставлен.
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >
										Спасибо за покупку!
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-raits" >
		<td width="100%" style="padding: 28px 53px 67px 57px; border: 1px solid #F3F3F3;">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td align="center" style="padding-bottom: 28px;" >
						<span style="font-family: 'Arial'; font-weight: 700; font-size: 20px; line-height: 26px; letter-spacing: 0.66px; color: #000000;" >
							Для нас важно ваше мнение
						</span>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 20px;" >
						<span style="font-family: 'Arial'; font-weight: 400; font-size: 15px; line-height: 20px; letter-spacing: 0.56px; color: #000000;" >
							Оцените, пожалуйста, насколько вы довольны покупкой по 5-ти балльной шкале, где <b>5 – «Очень довольна»,</b> <b>0 – «Мне всё не понравилось».</b>
						</span>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 60px;" >
						<span style="font-family: 'Arial'; font-weight: 400; font-size: 15px; line-height: 20px; letter-spacing: 0.56px; color: #000000;" >
							После выбора оценки,  Вы сможете подробнее поделиться своими впечатлениями. Это займёт не более 1 минуты.
						</span>
					</td>
				</tr>
				<tr>
					<td align="center" >
						<table width="340" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" width="40" style="height: 40px; background-color: #54AA2C; vertical-align: middle;" >
									<a href="http://lr-mails.eclipseds.ru/" style=" font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >0</a>
								</td>

								<td width="20" ></td>

								<td align="center" width="40" style="height: 40px; background-color: #54AA2C; vertical-align: middle;" >
									<a href="http://lr-mails.eclipseds.ru/" style=" font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >1</a>
								</td>

								<td width="20" ></td>

								<td align="center" width="40" style="height: 40px; background-color: #54AA2C; vertical-align: middle;" >
									<a href="http://lr-mails.eclipseds.ru/" style=" font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >2</a>
								</td>

								<td width="20" ></td>

								<td align="center" width="40" style="height: 40px; background-color: #54AA2C; vertical-align: middle;" >
									<a href="http://lr-mails.eclipseds.ru/" style=" font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >3</a>
								</td>

								<td width="20" ></td>

								<td align="center" width="40" style="height: 40px; background-color: #54AA2C; vertical-align: middle;" >
									<a href="http://lr-mails.eclipseds.ru/" style=" font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >4</a>
								</td>

								<td width="20" ></td>

								<td align="center" width="40" style="height: 40px; background-color: #54AA2C; vertical-align: middle;" >
									<a href="http://lr-mails.eclipseds.ru/" style=" font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.8px; color: #FFFFFF; text-decoration: none;" >5</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class='order-feedback'>
		<td style="padding:20px 56px 35px 56px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="245" style="padding-top: 11px;" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td style="line-height: 22px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >
											Есть вопросы?
									</span>			
								</td>
							</tr>
							<tr>
								<td style="line-height: 22px; padding-top: 5px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >		Бесплатная горячая линия:
									</span>			
								</td>
							</tr>
						</table>
					</td>
					<td width="107" ></td>
					<td width="213" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="36" valign="center" align="center" style="padding: 8px 0 8px 0; background-color: #E8E8E8; line-height: 1;" >
									<img width="18px" height="18px" src="http://lr-mails.eclipseds.ru/img/phone.png" alt="&#128222;" style=" display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height:18px; text-align:center;">
								</td>
								<td width="3" ></td>
								<td width="174" align="center" style="padding: 7px 0 7px 0; background-color: #E8E8E8; line-height: 1;">
									<a href="tel:88002503233" style="font-family: 'Arial'; font-weight: 700; font-size: 20px; line-height: 20px; letter-spacing: 0.8px; text-transform: uppercase; color: #000000; text-decoration: none;" >
										8 800 250 32 33
									</a>
								</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="100%" style="padding-top: 6px;" >
									<span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 13px; line-height: 16px; letter-spacing: 0.4px; text-transform: uppercase; color: #000000;" >
										работаем круглосуточно
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="order-thx-block" style="border-bottom: 1px solid #E0E0E0;" >
		<td style="padding:0 56px 0 56px; height: 48px;" valign="top" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td>
						<p style="margin:0 0 0 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px; letter-spacing: 0.56px; text-transform: uppercase; color: #000000;" >Спасибо, что выбираете lOVE REPUBLIC</span></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-advants" >
		<td style="padding:0 0 0 0; border-top: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="33%" style="padding: 29px 0 30px 0; border-right: 1px solid #F3F3F3;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#128179;" style="display: inline-block; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/card-icon.png" width="20px" height="16px">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href="https://loverepublic.ru/information/payment/" style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000; text-decoration:none;" >
										 –5% при оплате<br> онлайн
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="33%" style="padding: 29px 0 30px 0; border-right: 1px solid #F3F3F3;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#128666;" style="display: inline-block; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/car-icon.png" width="20px" height="16px">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href='https://loverepublic.ru/information/delivery/' style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000; text-decoration:none;" >
										БЕСПЛАТНАЯ ДОСТАВКА<br> ОТ 5000 ₽
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="33%" style="padding: 29px 0 30px 0;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#129520;" style="display: inline-block; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/shop-icon.png" width="20px" height="20px">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href='https://loverepublic.ru/information/delivery/' style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000;text-decoration:none;" >
										ЗАКАЖИ ОНЛАЙН<br> ЗАБЕРИ В МАГАЗИНЕ
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="footer" >
		<td style="padding: 94px 0 103px 0; background-color: #E8E8E8;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="190"></td>
					<td width="140">
						<a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="display: inline-block; width: 100%;" href=""><img src="http://lr-mails.eclipseds.ru/img/down_app.png" alt="appStore" style="display: inline-block; width: 100%; height: auto; text-align: center; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 40px; color: #000000;"></a>
					</td>
					<td width="12"></td>
					<td width="140">
						<a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="display: inline-block; width: 100%;" href=""><img src="http://lr-mails.eclipseds.ru/img/down_google_play.png" alt="googlePlay" style="display: inline-block; width: 100%; height: auto; text-align: center; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 40px; color: #000000;"></a>
					</td>
					<td width="190"></td>
				</tr>
			</table>
		</td>
	</tr>

</table>
		
</td>
</tr>
</table>

	</body>
</html>