<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Письма LoveRepublic</title>
		<!--[if (mso 16)]>
		  <style type="text/css">
			a {
			  text-decoration: none;
			}
		  </style>
		<![endif]-->
		<!--[if gte mso 9
		  ]><style>
			sup {
			  font-size: 100% !important;
			}
		  </style><!
		[endif]-->
		<!--[if gte mso 9]>
		  <xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG></o:AllowPNG>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		  </xml>
		<![endif]-->

		<style>
			@font-face {
				font-family: 'Cera Pro';
				src: url('CeraPro-Medium.woff2') format('woff2'),
					url('CeraPro-Medium.woff') format('woff'),
					url('CeraPro-Medium.ttf') format('truetype');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Cera Pro';
				src: url('CeraPro-Light.woff2') format('woff2'),
					url('CeraPro-Light.woff') format('woff'),
					url('CeraPro-Light.ttf') format('truetype');
				font-weight: 300;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Cera Pro';
				src: url('CeraPro-Regular.woff2') format('woff2'),
					url('CeraPro-Regular.woff') format('woff'),
					url('CeraPro-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Cera Pro';
				src: url('CeraPro-Bold.woff2') format('woff2'),
					url('CeraPro-Bold.woff') format('woff'),
					url('CeraPro-Bold.ttf') format('truetype');
				font-weight: bold;
				font-style: normal;
				font-display: swap;
			}
		</style>
	</head>

	<body style="padding: 0; margin: 0 auto; font-family: 'Arial', sans-serif; font-family: 'Cera Pro';" >



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#646464" style="width: 100%; background-color: #FFFFFF;">
<tr>
<td align="center" >

<table width="675" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:675px; max-width: 675px; background-color: #FFFFFF; border: 1px solid #E0E0E0;">

		<tr class='order-logo' >
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width='217'></td>
					<td width="240" style="padding: 37px 0 38px 0;" align="center" >
						<a style="display: inline-block; width: 100%;" href="https://loverepublic.ru/ ">
							<img width="240" height="31" src="http://lr-mails.eclipseds.ru/img/logo.png" style="display: inline-block; width: 240px; height: 31px; font-family: 'Arial'; font-weight: 400; font-size: 19px; line-height: 16px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px;" alt="love republic">
						</a>
					</td>
					<td width='216'></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-menu'>
		<td style="border-bottom: 1px solid #DBDBDB" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/new/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							НОВИНКИ
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/odezhda/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							ОДЕЖДА
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/aksessuary/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							АКСЕССУАРЫ
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/sale/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #FF62D3; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							SALE
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="first-section" style="background: #F2F2F2;" >
		<td width="100%" style="padding:31px 56px 33px 56px; border-bottom: 1px solid #E0E0E0; border-top: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td width="100%" align="center" >
						<span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >Здравствуйте</span>
					</td>
				</tr>
				<tr>
					<td width="100%" style="padding: 0px 0 32px 0;" align="center" >
						<span style="font-family: 'Arial'; font-weight: 400; font-size: 30px; line-height: 36px; text-align: center; letter-spacing: 3px; color: #000000;" >Ваш заказ отменен.</span>
					</td>
				</tr>
			</table>
			
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td align="center" style="padding-bottom: 14px;">
						<span style="font-family: 'Arial'; font-weight: 700; font-size: 16px; line-height: 18px; letter-spacing: 1.4px; text-transform: uppercase; color: #000000;" >НОМЕР ЗАКАЗА:</span>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td width="225" ></td>
								<td width="87" class='order-number-wrapper' width="84" align="center" style="padding: 9px 11px 9px 11px; border: 1px solid #707070;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.56px; color: #000000;" >1272428</span>
								</td>
								<td width="225" ></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-items' >
		<td style="padding:47px 56px 0 56px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td style="padding-bottom: 27px;" >
						<span style="font-family: 'Arial'; font-weight: 700; font-size: 14px; line-height: 16px;letter-spacing: 1.4px; text-transform: uppercase; color: #000000;" >
							СОСТАВ ЗАКАЗА
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF; border:1px solid #F3F3F3 " >
	<thead>
		<tr>
			<th width="162" align="left" style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 13px 9px 19px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >товар</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 13px 9px 13px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >цвет</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 6px 9px 5px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >размер</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 8px 9px 10px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >количество</span></th>
			<th style="border-right: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3; padding: 13px 10px 9px 10px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >цена</span></th>
			<th style="border-bottom: 1px solid #F3F3F3; padding: 13px 6px 9px 6px;" ><span style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: 1.1px; text-align: center;" >баллы</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td width="162" style="border-right: 1px solid #F3F3F3;" >
				<table width="100%" cellspacing="0" cellpadding="0" border="0" >
					<tr>
						<td width="70" style="padding: 14px 20px 16px 15px" >
							<img width="70px" height="105px" src="http://lr-mails.eclipseds.ru/img/product-image.png" alt="product" style="display: inline-block; font-family: 'Arial'; font-weight: 400; text-align: center; line-height: 100px;">
						</td>
						<td width="90" style="padding: 16px 0 12px 0; vertical-align: top;" >

							<table width="100%" cellspacing="0" cellpadding="0" border="0" >
								<tr>
									<td style="vertical-align: top; height: 70px;" >
										<a href="http://lr-mails.eclipseds.ru/" style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px;letter-spacing: 0.55px; text-decoration-line: underline; color: #000000;" >
											Серьги женские
										</a>
									</td>
								</tr>
								<tr>
									<td style="vertical-align: bottom;" >
										<table width="100%" cellspacing="0" cellpadding="0" border="0" >
											<tr>
												<td style="line-height: 13px;" >
													<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 600; font-size: 14px; line-height: 16px;letter-spacing: 0.05px; color: #000000;" >
														Артикул:
													</span>
												</td>
											</tr>
											<tr>
												<td class='articul-wrapper' style="line-height: 13px;" >
													<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px;letter-spacing: 0.05px; color: #777777;" >
														244648083
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					золото
				</span>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px 5px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					no size
				</span>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					1
				</span>
			</td>
			<td align="center" valign="middle" style="border-right: 1px solid #F3F3F3; padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					999 ₽
				</span>
			</td>
			<td align="center" valign="middle" style="padding:8px" >
				<span style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 0.5px; color: #000000;" >
					+100
				</span>
			</td>
		</tr>
	</tbody>
</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class='order-check'>
		<td style="padding:18px 56px 25px 20px; border-bottom: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="280"></td>
					<td width="283" style="padding-bottom: 40px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Сумма заказа:  
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										999 ₽  
									</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Сумма с учетом баллов:  
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										999 ₽
									</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Баллы на карту:
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										+100 БАЛЛОВ
									</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Стоимость доставки:
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										0 ₽
									</span>
								</td>
							</tr>
							<tr>
								<td align="right">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 700; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; text-transform: uppercase; color: #000000;" >
										ИТОГО:
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 700; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; text-transform: uppercase; color: #000000;" >
										999 ₽
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="100%" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="right" style="line-height: 11px;" >
									<span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: right; letter-spacing: 0.64px; color: #FF0000;">*</span><span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 16px; line-height: 18px; text-align: right; letter-spacing: 0.64px; color: #000000;" >
										Баллы начисляются в течение 5 рабочих дней после<br>доставки товара из интернет-магазина.<br></span>
								</td>
							</tr>
							<tr>
								<td align="right" style="line-height: 11px;" >
									<span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: right; letter-spacing: 0.64px; color: #FF0000;">*</span><span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: right; letter-spacing: 0.64px; color: #000000;" >Вы можете отказаться от товара в течение 7 календарных дней<br>с момента фактического получения онлайн-заказа.</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class='order-feedback'>
		<td style="padding:20px 56px 35px 56px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="245" style="padding-top: 11px;" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td style="line-height: 22px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >
											Есть вопросы?
									</span>			
								</td>
							</tr>
							<tr>
								<td style="line-height: 22px; padding-top: 5px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >		Бесплатная горячая линия:
									</span>			
								</td>
							</tr>
						</table>
					</td>
					<td width="107" ></td>
					<td width="213" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="36" valign="center" align="center" style="padding: 8px 0 8px 0; background-color: #E8E8E8; line-height: 1;" >
									<img width="18px" height="18px" src="http://lr-mails.eclipseds.ru/img/phone.png" alt="&#128222;" style=" display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height:18px; text-align:center;">
								</td>
								<td width="3" ></td>
								<td width="174" align="center" style="padding: 7px 0 7px 0; background-color: #E8E8E8; line-height: 1;">
									<a href="tel:88002503233" style="font-family: 'Arial'; font-weight: 700; font-size: 20px; line-height: 20px; letter-spacing: 0.8px; text-transform: uppercase; color: #000000; text-decoration: none;" >
										8 800 250 32 33
									</a>
								</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="100%" style="padding-top: 6px;" >
									<span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 13px; line-height: 16px; letter-spacing: 0.4px; text-transform: uppercase; color: #000000;" >
										работаем круглосуточно
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="order-thx-block" style="border-bottom: 1px solid #E0E0E0;" >
		<td style="padding:0 56px 0 56px; height: 48px;" valign="top" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td>
						<p style="margin:0 0 0 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px; letter-spacing: 0.56px; text-transform: uppercase; color: #000000;" >Спасибо, что выбираете lOVE REPUBLIC</span></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-advants" >
		<td style="padding:0 0 0 0; border-top: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="33%" style="padding: 29px 0 30px 0; border-right: 1px solid #F3F3F3;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#128179;" style="display: inline-block; width: 23px; height: auto; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/card-icon.png">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href="https://loverepublic.ru/information/payment/" style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000; text-decoration:none;" >
										 –5% при оплате<br> онлайн
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="33%" style="padding: 29px 0 30px 0; border-right: 1px solid #F3F3F3;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#128666;" style="display: inline-block; width: 22px; height: auto; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/car-icon.png">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href='https://loverepublic.ru/information/delivery/' style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000; text-decoration:none;" >
										БЕСПЛАТНАЯ ДОСТАВКА<br> ОТ 5000 ₽
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="33%" style="padding: 29px 0 30px 0;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#129520;" style="display: inline-block; width: 16px; height: auto; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/shop-icon.png">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href='https://loverepublic.ru/information/delivery/' style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000;text-decoration:none;" >
										ЗАКАЖИ ОНЛАЙН<br> ЗАБЕРИ В МАГАЗИНЕ
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="footer" >
		<td style="padding: 94px 0 103px 0; background-color: #E8E8E8;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="190"></td>
					<td width="140">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #000000; padding: 6px 0 6px 0;">
							<tr>
								<td style="line-height:1; padding-left: 23px;">
									<img src="http://lr-mails.eclipseds.ru/img/apple-icon.png" width="20" height="24" style="display: inline-block; width: 20px; height: 24px;">
								</td>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000;" ><a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; text-decoration:none;" >Скачать</a></td>
										</tr>
										<tr>
											<td style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000;" ><a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; text-decoration:none;" >в AppStore</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="13"></td>
					<td width="140">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #000000; padding: 6px 0 6px 0;">
							<tr>
								<td style="line-height:1; padding-left: 17px;">
									<img src="http://lr-mails.eclipseds.ru/img/playmarket-icon.png" width="24" height="24" style="display: inline-block; width: 24px; height: 24px;">
								</td>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000;" ><a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; text-decoration: none;" >Доступно</a></td>
										</tr>
										<tr>
											<td style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000;" ><a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; text-decoration: none;" >в GooglePlay</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="190"></td>
				</tr>
			</table>
		</td>
	</tr>

</table>
		
</td>
</tr>
</table>

	</body>
</html>