<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Письма LoveRepublic</title>
		<!--[if (mso 16)]>
		  <style type="text/css">
			a {
			  text-decoration: none;
			}
		  </style>
		<![endif]-->
		<!--[if gte mso 9
		  ]><style>
			sup {
			  font-size: 100% !important;
			}
		  </style><!
		[endif]-->
		<!--[if gte mso 9]>
		  <xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG></o:AllowPNG>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		  </xml>
		<![endif]-->

		<style>
			.first-section a,
			.order-detail a {
				color: inherit!important;
				font-style: inherit!important;
				font-size: inherit!important;
				font-weight: inherit!important;
				text-decoration: none;
			}
		</style>
	</head>

	<body style="padding: 0; margin: 0 auto; font-family: 'Arial', sans-serif;" >



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#646464" style="width: 100%; background-color: #FFFFFF;">
<tr>
<td align="center" >

<table width="675" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:675px; max-width: 675px; background-color: #FFFFFF; border: 1px solid #E0E0E0;">

		<tr class='order-logo' >
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width='242'></td>
					<td width="271" style="padding: 37px 0 38px 0;" align="center" >
						<a style="display: inline-block; width: 100%;" href="https://loverepublic.ru/ ">
							<img width="271" height="34" src="http://lr-mails.eclipseds.ru/img/sert-logo.png" style="display: inline-block; width: 271px; height: 34px;" alt="love republic">
						</a>
					</td>
					<td width='230'></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-menu'>
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 20px 0 41px;">
				<tr>
					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/new/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							НОВИНКИ
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/odezhda/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							ОДЕЖДА
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/aksessuary/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							АКСЕССУАРЫ
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/sale/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #FF62D3; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							SALE
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="first-section" style="background: #E2CCDC; background-image: url('http://lr-mails.eclipseds.ru/img/sertificat-kyplen-back.png'); background-repeat: no-repeat; background-position: center; background-size: cover;" >
		<td width="100%" style="padding:81px 40px 38px 40px; border-bottom: 1px solid #E0E0E0; border-top: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td width="100%" style="padding: 2px 0 0px 0;" align="center" >
						<span style="font-family: 'Arial'; font-weight: 400; font-size: 28px; line-height: 34px; text-align: center; letter-spacing: 1.5px; color: #FFFFFF;" >Здравствуйте!
						</span>
					</td>
				</tr>
				<tr>
					<td width="100%" align="center" >
						<span style="font-family: 'Arial'; font-weight: 400; font-size: 28px; line-height: 34px; text-align: center; letter-spacing: 1.5px; color: #FFFFFF;" >Вы приобрели подарочный сертификат
						</span>
					</td>
				</tr>
				<tr>
					<td width="100%" align="center" style="padding: 0 0 37px 0;">
						<span style="font-family: 'Arial'; font-weight: 400; font-size: 28px; line-height: 34px; text-align: center; letter-spacing: 1.5px; color: #FFFFFF;" >
							в интернет-магазине loverepublic.ru
						</span>
					</td>
				</tr>
				<tr>
					<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td align="center" style="padding-bottom: 14px;">
						<span style="font-family: 'Arial'; font-weight: 700; font-size: 16px; line-height: 18px; letter-spacing: 1.4px; text-transform: uppercase; color: #FFFFFF;" >НОМЕР ЗАКАЗА:</span>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td width="225" ></td>
								<td width="87" class='order-number-wrapper' width="84" align="center" style="padding: 9px 11px 9px 11px; border: 1px solid #FFFFFF;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 20px; line-height: 23px; letter-spacing: 0.56px; color: #FFFFFF;" >1272428</span>
								</td>
								<td width="225" ></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-detail" >
		<td style="padding:39px 56px 37px 56px; border-bottom: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #FFFFFF;">
				<tr>
					<td width="220" valign="top">
						<table  width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 16px;line-height: 22px; letter-spacing: 1.6px; text-transform: uppercase; color:#000000;" >
										Дата и время ЗАКАЗА:
									</span>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										15.06.2022 17:18
									</span>
								</td>
							</tr>

							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 16px;line-height: 22px; letter-spacing: 1.6px; text-transform: uppercase; color:#000000;" >
										Сумма ЗАКАЗА:
									</span>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										949 РУБ.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 16px;line-height: 22px; letter-spacing: 1.6px; text-transform: uppercase; color:#000000;" >
										ВЫБРАННЫЙ СПОСОБ<br>ОПЛАТЫ:
									</span>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Оплата банковской картой<br> (оплата онлайн)
									</span>
								</td>
							</tr>
						</table>
					</td>
					<td width="80" ></td>
					<td width="260" valign="top">

						<table  width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 16px;line-height: 22px; letter-spacing: 1.6px; text-transform: uppercase; color:#000000;" >
										Покупатель:
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Фамилия: Смирнова
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Имя: Анастасия
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Отчество: Петровна
									</span>
								</td>
							</tr>
							<tr>
								<td class='detail-phone-wraper' style="line-height: 20px;" >
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										Телефон: 8-9657524303
									</span>
								</td>
							</tr>
							<tr>
								<td class='detail-email-wraper' style="line-height: 20px;" >
									<span style="display: inline-block; width: 100%; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; color:#000000;" >
										E-mail: zharkikhna@melonfashion.ru
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-items' >
		<td style="padding:36px 54px 18px 55px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td style="width: 170px; padding: 0 0 36px 0;" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td style="width: 170px;">
									<span style="font-family: 'Arial'; font-weight: 700; font-size: 16px; line-height: 18px;letter-spacing: 1.7px; text-transform: uppercase; color: #000000;" >
										СОСТАВ ЗАКАЗА:
									</span>
								</td>
								<td style="width: 394px;">
									<span style="font-weight: 400; font-size: 14px; line-height: 16px; letter-spacing: 1.4px; color: #000000;" >
										3 товара
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
	<tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #F3F3F3;">
				<tr>
					<td width="134" style="padding: 24px 0 24px 0; width: 134px;">
						<img width="134" height="63" src="http://lr-mails.eclipseds.ru/img/sertificat-kyplen-back.png" style="display: inline-block; width: 134px; height:63px;" alt="">
					</td>
					<td width="410" style="padding: 24px 0 24px 20px; width: 410px;">
						<span style="font-weight: 400; font-size: 12px; line-height: 14px; letter-spacing: 1.2px; text-transform: uppercase; color: #000000;">
							подарочный сертификат
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #F3F3F3;">
				<tr>
					<td width="134" style="padding: 24px 0 24px 0; width: 134px;">
						<img width="134" height="63" src="http://lr-mails.eclipseds.ru/img/sertificat-kyplen-back.png" style="display: inline-block; width: 134px; height:63px;" alt="">
					</td>
					<td width="410" style="padding: 24px 0 24px 20px; width: 410px;">
						<span style="font-weight: 400; font-size: 12px; line-height: 14px; letter-spacing: 1.2px; text-transform: uppercase; color: #000000;">
							подарочный сертификат
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3;">
				<tr>
					<td width="134" style="padding: 24px 0 24px 0; width: 134px;">
						<img width="134" height="63" src="http://lr-mails.eclipseds.ru/img/sertificat-kyplen-back.png" style="display: inline-block; width: 134px; height:63px;" alt="">
					</td>
					<td width="410" style="padding: 24px 0 24px 20px; width: 410px;">
						<span style="font-weight: 400; font-size: 12px; line-height: 14px; letter-spacing: 1.2px; text-transform: uppercase; color: #000000;">
							подарочный сертификат
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class='order-check'>
		<td style="padding:18px 56px 25px 20px; border-bottom: 1px solid #E0E0E0;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="280"></td>
					<td width="283" style="padding-bottom: 40px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Сумма заказа:  
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										999 ₽  
									</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Сумма с учетом баллов:  
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										999 ₽
									</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Баллы на карту:
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										+100 БАЛЛОВ
									</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="padding-bottom: 5px;">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #777777;" >
										Стоимость доставки:
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 16px; line-height: 26px; letter-spacing: 0.64px;  color: #000000;" >
										0 ₽
									</span>
								</td>
							</tr>
							<tr>
								<td align="right">
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 700; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; text-transform: uppercase; color: #000000;" >
										ИТОГО:
									</span>
									<span style="display: inline-block; font-family: 'Arial'; font-weight: 700; font-size: 16px; line-height: 18px; letter-spacing: 0.64px; text-transform: uppercase; color: #000000;" >
										999 ₽
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="100%" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="right" style="line-height: 11px; padding-bottom: 16px;" >
									<span 
										style="
											font-family: 'Arial'; 
											font-style: italic; 
											font-weight: 400; 
											font-size: 16px; 
											line-height: 19px; 
											text-align: right; 
											letter-spacing: 0.64px; 
											color: #FF0000;"
									>*</span>
									<span 
										style="
											font-family: 'Arial';
											font-style: italic;
											font-weight: 400;
											font-size: 14px;
											line-height: 16px;
											text-align: right;
											letter-spacing: 0.64px;
											color: #000000;"
									>
									Баллы начисляются в течение 14 рабочих дней после<br> доставки товара из интернет-магазина.
								</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="line-height: 11px; padding-bottom: 16px;" >
									<span 
										style="
											font-family: 'Arial'; 
											font-style: italic; 
											font-weight: 400; 
											font-size: 16px; 
											line-height: 19px; 
											text-align: right; 
											letter-spacing: 0.64px; 
											color: #FF0000;"
									>*</span>
									<span 
										style="
											font-family: 'Arial';
											font-style: italic;
											font-weight: 400;
											font-size: 14px;
											line-height: 16px;
											text-align: right;
											letter-spacing: 0.64px;
											color: #000000;"
									>
									Бесплатная доставка при заказе и выкупе от 500 рублей. При меньшей сумме выкупа или полном отказе от заказа доставка оплачивается отдельно в соответствии с тарифами перевозчика.
								</span>
								</td>
							</tr>
							<tr>
								<td align="right" style="line-height: 11px;" >
									<span 
										style="
											font-family: 'Arial'; 
											font-style: italic; 
											font-weight: 400; 
											font-size: 16px; 
											line-height: 19px; 
											text-align: right; 
											letter-spacing: 0.64px; 
											color: #FF0000;"
									>*</span>
									<span 
										style="
											font-family: 'Arial';
											font-style: italic;
											font-weight: 400;
											font-size: 14px;
											line-height: 16px;
											text-align: right;
											letter-spacing: 0.64px;
											color: #000000;"
									>
									Вы можете отказаться от товара в течение 7 календарных дней<br> с момента фактического получения онлайн-заказа.
								</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class='order-feedback'>
		<td style="padding:20px 56px 35px 56px" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="245" style="padding-top: 11px;" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td style="line-height: 22px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >
											Есть вопросы?
									</span>			
								</td>
							</tr>
							<tr>
								<td style="line-height: 22px; padding-top: 5px;" >
									<span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 22px; letter-spacing: 0.44px; text-transform: uppercase; color: #000000;" >		Бесплатная горячая линия:
									</span>			
								</td>
							</tr>
						</table>
					</td>
					<td width="107" ></td>
					<td width="213" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="36" valign="center" align="center" style="padding: 8px 0 8px 0; background-color: #E8E8E8; line-height: 1;" >
									<img width="18px" height="18px" src="http://lr-mails.eclipseds.ru/img/phone.png" alt="&#128222;" style=" display: inline-block; font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height:18px; text-align:center;">
								</td>
								<td width="3" ></td>
								<td width="174" align="center" style="padding: 7px 0 7px 0; background-color: #E8E8E8; line-height: 1;">
									<a href="tel:88002503233" style="font-family: 'Arial'; font-weight: 700; font-size: 20px; line-height: 20px; letter-spacing: 0.8px; text-transform: uppercase; color: #000000; text-decoration: none;" >
										8 800 250 32 33
									</a>
								</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
							<tr>
								<td width="100%" style="padding-top: 6px;" >
									<span style="font-family: 'Arial'; font-style: italic; font-weight: 400; font-size: 13px; line-height: 16px; letter-spacing: 0.4px; text-transform: uppercase; color: #000000;" >
										работаем круглосуточно
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class="order-thx-block" style="border-bottom: 1px solid #E0E0E0;" >
		<td style="padding:0 56px 0 56px; height: 48px;" valign="top" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td>
						<p style="margin:0 0 0 0; text-align: center;" ><span style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 16px; letter-spacing: 0.56px; text-transform: uppercase; color: #000000;" >Спасибо, что выбираете lOVE REPUBLIC</span></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="order-advants" >
		<td style="padding:0 0 0 0; border-top: 1px solid #F3F3F3; border-bottom: 1px solid #F3F3F3;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" >
				<tr>
					<td width="33%" style="padding: 29px 0 30px 0; border-right: 1px solid #F3F3F3;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#128179;" style="display: inline-block; width: 23px; height: auto; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/card-icon.png">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href="https://loverepublic.ru/information/payment/" style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000; text-decoration:none;" >
										 –5% при оплате<br> онлайн
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="33%" style="padding: 29px 0 30px 0; border-right: 1px solid #F3F3F3;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#128666;" style="display: inline-block; width: 22px; height: auto; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/car-icon.png">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href='https://loverepublic.ru/information/delivery/' style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000; text-decoration:none;" >
										БЕСПЛАТНАЯ ДОСТАВКА<br> ОТ 5000 ₽
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="33%" style="padding: 29px 0 30px 0;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding-bottom: 16px;" >
									<img alt="&#129520;" style="display: inline-block; width: 16px; height: auto; font-family: 'Arial'; font-size: 19px; font-weight: 400; text-align: center; line-height: 20px;" src="http://lr-mails.eclipseds.ru/img/shop-icon.png">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<a href='https://loverepublic.ru/information/delivery/' style="font-family: 'Arial'; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000000;text-decoration:none;" >
										ЗАКАЖИ ОНЛАЙН<br> ЗАБЕРИ В МАГАЗИНЕ
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		<tr class="footer" >
		<td style="padding: 94px 0 103px 0; background-color: #E8E8E8;" >
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="190"></td>
					<td width="140">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #000000; padding: 6px 0 6px 0;">
							<tr>
								<td style="line-height:1; padding-left: 23px;">
									<img src="http://lr-mails.eclipseds.ru/img/apple-icon.png" width="20" height="24" style="display: inline-block; width: 20px; height: 24px;">
								</td>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000;" ><a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; text-decoration:none;" >Скачать</a></td>
										</tr>
										<tr>
											<td style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000;" ><a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; text-decoration:none;" >в AppStore</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="13"></td>
					<td width="140">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #000000; padding: 6px 0 6px 0;">
							<tr>
								<td style="line-height:1; padding-left: 17px;">
									<img src="http://lr-mails.eclipseds.ru/img/playmarket-icon.png" width="24" height="24" style="display: inline-block; width: 24px; height: 24px;">
								</td>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000;" ><a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; text-decoration: none;" >Доступно</a></td>
										</tr>
										<tr>
											<td style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000;" ><a href="https://redirect.appmetrica.yandex.com/serve/387482492229165572" style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px; color: #000000; text-decoration: none;" >в GooglePlay</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="190"></td>
				</tr>
			</table>
		</td>
	</tr>

</table>
		
</td>
</tr>
</table>

	</body>
</html>