<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Письма LoveRepublic</title>
		<!--[if (mso 16)]>
		  <style type="text/css">
			a {
			  text-decoration: none;
			}
		  </style>
		<![endif]-->
		<!--[if gte mso 9
		  ]><style>
			sup {
			  font-size: 100% !important;
			}
		  </style><!
		[endif]-->
		<!--[if gte mso 9]>
		  <xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG></o:AllowPNG>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		  </xml>
		<![endif]-->

		<style>
			@font-face {
				font-family: 'Cera Pro';
				src: url('/fonts/CeraPro-Medium.woff2') format('woff2'),
					url('/fonts/CeraPro-Medium.woff') format('woff'),
					url('/fonts/CeraPro-Medium.ttf') format('truetype');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Cera Pro';
				src: url('/fonts/CeraPro-Light.woff2') format('woff2'),
					url('/fonts/CeraPro-Light.woff') format('woff'),
					url('/fonts/CeraPro-Light.ttf') format('truetype');
				font-weight: 300;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Cera Pro';
				src: url('/fonts/CeraPro-Regular.woff2') format('woff2'),
					url('/fonts/CeraPro-Regular.woff') format('woff'),
					url('/fonts/CeraPro-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Cera Pro';
				src: url('/fonts/CeraPro-Bold.woff2') format('woff2'),
					url('/fonts/CeraPro-Bold.woff') format('woff'),
					url('/fonts/CeraPro-Bold.ttf') format('truetype');
				font-weight: bold;
				font-style: normal;
				font-display: swap;
			}
		</style>
	</head>

	<body style="padding: 0; margin: 0 auto; font-family: 'Arial', sans-serif; font-family: 'Cera Pro';" >



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#646464" style="width: 100%; background-color: #d0d0d0;">
	<tr>
		<td align="center" >
			<table width="675" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:675px; max-width: 675px; background-color: #FFFFFF;">
					<tr class='order-logo' >
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width='217'></td>
					<td width="240" style="padding: 37px 0 38px 0;" align="center" >
						<a style="display: inline-block; width: 100%;" href="https://loverepublic.ru/ ">
							<img width="170" height="16" src="/img/sert-logo.png" style="display: inline-block; width: 170px; height: 16px;" alt="love republic">
						</a>
					</td>
					<td width='216'></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr class='order-menu'>
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 20px 0 41px;">
				<tr>
					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/new/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							НОВИНКИ
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/odezhda/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							ОДЕЖДА
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/aksessuary/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #000000; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							АКСЕССУАРЫ
						</a>
					</td>

					<td width="25%" style="padding:8px 0 8px 0;" align="center" >
						<a href="https://loverepublic.ru/catalog/sale/" style="text-transform: uppercase; font-size: 11px; line-height: 22px; color: #FF62D3; letter-spacing: 1px; text-decoration: none; font-weight: 600; font-family: Arial;" >
							SALE
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
				<tr>
					<td width="100%" style="padding:35px 85px 27px 85px;" >
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >
							<tr>
								<td align="center" style="padding: 0 0 13px 0;" >
									<span style="font-style: normal; font-weight: 500; font-size: 22px; line-height: 25px; text-transform: uppercase; color: #000000; letter-spacing: 2px;" >
										ИМЯ, вам подарок!
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 0 0 30px 0;" >
									<span style="font-style: normal; font-weight: 700; font-size: 40px; line-height: 45px; text-transform: uppercase; color: #000000; letter-spacing: 3.9px;" >
										сертификат
									</span>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 30px 0;">
									<img width="506" height="285" src="/img/sertificat-bck.png" style="display: inline-block; width: 506px; height: 285px; font-family: 'Arial'; font-weight: 400; font-size: 19px; line-height: 16px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px;" alt="love republic">
								</td>
							</tr>
							<tr>
								<td align="center" >
									<span style="font-style: normal; font-weight: 700; font-size: 40px; line-height: 45px; text-transform: uppercase; color: #000000; letter-spacing: 3.9px;" >
										3000 ₽
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" style="padding: 0 85px 86px 85px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FAFAFB;">
							<tr>
								<td align="center" style="padding: 20px 37px 20px 37px; text-align: center;">
									<span style="font-weight: 400; font-style: normal; font-size: 22px; line-height: 26px; color: #000000; letter-spacing: 1.8px;">
										Поздравление<br> Поздравление<br> Поздравление
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" style="padding: 0 85px 52px 85px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="justify">
									<span style="font-style: normal; font-weight: 400; font-size: 22px; line-height: 26px; color: #000000; letter-spacing: 2.5px;">
										Вы получили подарочный сертификат <b>на сумму  3000 ₽.</b> Вы можете потратить <b>всю сумму или часть</b> на покупку онлайн или в магазинах собственной розничной сети.	
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" style="padding: 0 137px 32px 135px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="left" style="padding: 0 0 12px 0;">
									<span style="font-style: normal; font-weight: 700; font-size: 20px; line-height: 22px; text-transform: uppercase;color: #000000; letter-spacing: 1.8px;">
										номер сертификата: хххххххххх 
									</span>
								</td>
							</tr>
							<tr>
								<td align="left" style="padding: 0 0 12px 0;">
									<span style="font-style: normal; font-weight: 700; font-size: 20px; line-height: 22px; text-transform: uppercase;color: #000000; letter-spacing: 1.8px;">
										код активации: ххххх
									</span>
								</td>
							</tr>
							<tr>
								<td align="left">
									<span style="font-style: normal; font-weight: 700; font-size: 20px; line-height: 22px; text-transform: uppercase;color: #000000; letter-spacing: 1.8px;">
										срок действия: до ххх
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" style="padding: 0 130px 50px 130px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="center">
									<a href="#" style="font-style: normal; font-weight: 500; font-size: 14px; line-height: 25px; text-decoration: underline; text-transform: uppercase; color: #8E8E8E;">
										правила использования подарочного сертификата
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" style="padding: 0 59px 32px 64px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="center">
									<span style="font-style: normal; font-weight: 400; font-size: 22px; line-height: 26px; letter-spacing: 0.08em; color: #000000;">
										Ваш сертификат будет добавлен в личный кабинет в мобильном приложении
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" style="padding: 0 168px 60px 168px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="padding: 0 0 5px 0;">
												<a href="#">
													<img width="188" height="55" src="/img/appstore-sert.png" style="display: inline-block; width: 188px; height: 55px;" alt="app-store">
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													<img width="188" height="55" src="/img/googleplay-sert.png" style="display: inline-block; width: 188px; height: 55px;" alt="app-store">
												</a>
											</td>
										</tr>
									</table>
								</td>
								<td style="padding: 0 0 0 30px;">
									<img width="119" height="118" src="/img/qr-sertificate.png" style="display: inline-block; width: 119px; height: 118px;" alt="app-store">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" style="padding: 0 150px 55px 150px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="center" style="padding: 0 0 31px 0;">
									<span style="font-style: normal; font-weight: 300; font-size: 22px; line-height: 25px; text-transform: uppercase; color: #000000; letter-spacing: 1.5px;">
										Желаем модного шопинга!
									</span>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img width="31" height="28" src="/img/heart.png" style="display: inline-block; width: 31px; height: 28px;" alt="heart">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

	</body>
</html>