<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Навигация по верстке - LoveRepublic письма</title>

<style>
html, body{
	font-family: Arial;
	margin: 0; padding: 0;
	box-sizing: border-box;
	background-color: #646464;
	line-height: 1;
	height: 100%;
}
body{
	display: flex;
	justify-content: center;
}
/*body{
	padding: 20px;
	text-align: center;
}
body:before{
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -.05em;
}*/
.container{
	/*display: inline-block;
	vertical-align: middle;*/

	max-width: 800px;
	margin: 0 auto;
	padding: 30px 20px;
	background-color: #fff;
	text-align: left;
}
.container h1{
	font-size: 24px;
	text-align: center;
	margin-bottom: 40px;
}
.container ul li{
	margin-bottom: 10px;
}
.container ul li a{
	font-size: 16px;
	text-align: center;
	color: #000;
}
</style>

  </head>
  <body>
	
	<div class='container'>
		<h1>Навигация по верстке - LoveRepublic письма</h1>
		<ul>
			<li>
				<a href="/tests/mail.php">Отправить письмо</a>
			</li>
			<li>
				<a href="mail-1.html">ОМНИ_Заказ оформлен_с оплатой</a>
			</li>
			<li>
				<a href="mail-2.html">ОМНИ_Заказ оформлен_оплата при получении</a>
			</li>
			<li>
				<a href="mail-3.html">ОМНИ_Заказ оформлен_БЕЗ ОПЛАТЫ</a>
			</li>
			<li>
				<a href="mail-4.html">ОМНИ_Заказ оформлен_БЕЗ ОПЛАТЫ_НАПОМИНАНИЕ</a>
			</li>
			<li>
				<a href="mail-5.html">ОМНИ_Заказ оформлен_БЕЗ ОПЛАТЫ_ОПЛАТА</a>
			</li>
			<li>
				<a href="mail-6.html">ОМНИ_Заказ оформлен_БЕЗ ОПЛАТЫ_Отмена</a>
			</li>
			<li>
				<a href="mail-7.html">ОМНИ_Заказ собран и готов к выдаче</a>
			</li>
			<li>
				<a href="mail-8.html">ОМНИ Заказ собран и готов к выдаче_неполный</a>
			</li>
			<li>
				<a href="mail-9.html">ОМНИ_Заказ доставлен. Спасибо за покупку</a>
			</li>
		</ul>
	</div>
  </body>
</html>
